spring.application.name = FigureOutDB
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/figureout
# jdbc:mysql://localhost:3306/figureout
#
spring.datasource.username = root
# root
#
spring.datasource.password = Root123#
# Root123#
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled = false

#spring.servlet.multipart.max-file-size= 20MB
#spring.servlet.multipart.max-request-size= 20MB