spring.application.name = FigureOutDB
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=  jdbc:mysql://mysql-cu454673-testq3ugurfh49385.h.aivencloud.com:28876/FigureOutDB
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_BeaTxBP_StHx16yBhDh

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true