spring.application.name = FigureOutDB
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/figureout
# jdbc:mysql://localhost:3306/figureout (Local)
# jdbc:mysql://mysql-cu454673-testq3ugurfh49385.h.aivencloud.com:28876/FigureOutDB (Aiven)
spring.datasource.username = root
# root (Local)
# avnadmin (Aiven)
spring.datasource.password = Root123#
# Root123# (Local)
# AVNS_BeaTxBP_StHx16yBhDh (Aiven)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## REMOVER A CHAVE AO FAZER UM COMMIT! ##
openai.api.key=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
## REMOVER A CHAVE AO FAZER UM COMMIT! ##


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled = false

spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size= 20MB