<!doctype HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CRUD de cliente</title>
        <link rel="stylesheet" href="CSS/styles.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	</head>
    <body>
		<nav class="navbar navbar-custom fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a id="upper-navbar-text" class="navbar-brand">CRUD DE CLIENTE</a>
				</div>

				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="btn btn-default" id="add-client-button" href="createClientPage.html">Adicionar cliente</a>
					</li>
				</ul>

			</div>
		</nav>

		<div class="container mt-5">
			<div style="max-width: 1200px; margin: 0 auto">
			<table class="table table-striped table-hover">
				<thead class="table-dark">
					<tr>
						<th>ID</th>
						<th>Nome completo</th>
						<th>Email</th>
						<th>Telefone</th>
						<th>CPF</th>
						<th>Endereço</th>
						<th>Ações</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>João da Silva</td>
						<td>joaodasilva@gmail.com</td>
						<td>(81) 3274-7880</td>
						<td>052.418.240-06</td>
						<td>R. ## Nº##, ##</td>
						<td>
							<a class="btn btn-primary" href="updateClientPage.html">Atualizar</a>
							<button class="btn btn-danger btn-delete">Excluir</button>
						</td>
						</tr>
					<tr>
						<td>2</td>
						<td>Maria da Silva</td>
						<td>mariadasilva@gmail.com</td>
						<td>(81) 2506-1752</td>
						<td>365.944.600-99</td>
						<td>R. ## Nº##, ##</td>
						<td>
							<a class="btn btn-primary" href="updateClientPage.html">Atualizar</a>
							<button class="btn btn-danger btn-delete">Excluir</button>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>José Oliveira</td>
						<td>joseoliveira@hotmail.com</td>
						<td>(22) 3036-3417</td>
						<td>407.821.100-37</td>
						<td>R. ## Nº##, ##</td>
						<td>
							<a class="btn btn-primary" href="updateClientPage.html">Atualizar</a>
							<button class="btn btn-danger btn-delete">Excluir</button>
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Rafael Almeida</td>
						<td>rafaelalmeida@prontonmail.com</td>
						<td>(51) 2867-6361</td>
						<td>166.949.020-34</td>
						<td>R. ## Nº##, ##</td>
						<td>
							<a class="btn btn-primary" href="updateClientPage.html">Atualizar</a>
							<button class="btn btn-danger btn-delete">Excluir</button>
						</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Bartolomeu Ramos</td>
						<td>bartolomeuramos@yahoo.com</td>
						<td>(61) 3299-6122</td>
						<td>443.738.940-94</td>
						<td>R. ## Nº##, ##</td>
						<td>
							<a class="btn btn-primary" href="updateClientPage.html">Atualizar</a>
							<button class="btn btn-danger btn-delete">Excluir</button>
						</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Sabrina Santos Godoy</td>
						<td>sabrinasantos@yahoo.com</td>
						<td>(87) 3544-3125</td>
						<td>201.894.220-41</td>
						<td>R. ## Nº##, ##</td>
						<td>
							<a class="btn btn-primary" href="updateClientPage.html">Atualizar</a>
							<button class="btn btn-danger btn-delete">Excluir</button>
						</td>
					</tr>  
					<tr>
						<td>7</td>
						<td>Renato Xavier Lemes</td>
						<td>renatolemes@yahoo.com</td>
						<td>(53) 2839-5622</td>
						<td>040.294.700-25</td>
						<td>R. ## Nº##, ##</td>
						<td>
							<a class="btn btn-primary" href="updateClientPage.html">Atualizar</a>
							<button class="btn btn-danger btn-delete">Excluir</button>
						</td>
					</tr> 
					<tr>
						<td>8</td>
						<td>Caio Azevedo de Souza</td>
						<td>caioazevedo@gmail.com</td>
						<td>(68) 2643-0581</td>
						<td>116.642.520-70</td>
						<td>R. ## Nº##, ##</td>
						<td>
							<a class="btn btn-primary" href="updateClientPage.html">Atualizar</a>
							<button class="btn btn-danger btn-delete">Excluir</button>
						</td>
					</tr> 
					<tr>
						<td>9</td>
						<td>Bianca Lima Schmidt</td>
						<td>biancaschmidt99@hotmail.com</td>
						<td>(95) 2476-6155</td>
						<td>792.453.370-22</td>
						<td>R. ## Nº##, ##</td>
						<td>
							<a class="btn btn-primary" href="updateClientPage.html">Atualizar</a>
							<button class="btn btn-danger btn-delete">Excluir</button>
						</td>
					</tr> 
					<tr>
						<td>10</td>
						<td>Luana Flores</td>
						<td>luanaflores@protonmail.com</td>
						<td>(11) 2166-1297</td>
						<td>450.931.170-21</td>
						<td>R. ## Nº##, ##</td>
						<td>
							<a class="btn btn-primary" href="updateClientPage.html">Atualizar</a>
							<button class="btn btn-danger btn-delete">Excluir</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<footer id="footer">
			<img src="Images/figureoutlogo1.svg">
		</footer>

		<script>

			const btnList = document.getElementsByClassName('btn-delete')

			for (let i = 0; i < btnList.length; i++) {
				btnList[i].addEventListener('click', function(){
					confirm("Quer mesmo deletar?")
				})
			}

		</script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>
</html>
