<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perfil do cliente</title>
    <link rel="stylesheet" href="/CSS/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/6f5xX5L0d7/1XshTLF5j8l2/zg7L2Dd6fR5Jp4C" crossorigin="anonymous"></script>
    <style>
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #f8f9fa;
            padding: 20px;
            position: fixed;
        }
        .sidebar h4 {
            margin-bottom: 20px;
        }
        .sidebar ul {
            padding-left: 0;
        }
        .sidebar ul li {
            list-style: none;
            margin: 10px 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }
        .sidebar ul li a:hover {
            color: #0056b3;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h4>Meu Perfil</h4>
    <ul class="list-unstyled">
        <li><a th:href="@{/clientProfileGeneral/{id}(id = ${id})}">Informações gerais</a></li>
        <li><a th:href="@{/clientProfilePurchases/{id}(id = ${id})}">Compras</a></li>
        <li><a th:href="@{/clientProfileExchanges/{id}(id = ${id})}">Trocas</a></li>
        <li><a th:href="@{/clientProfileAddresses/{id}(id = ${id})}">Endereços</a></li>
        <li><a th:href="@{/clientProfileCreditCards/{id}(id = ${id})}">Cartões</a></li>
        <li><a th:href="@{/products/shop}">Loja</a></li>
    </ul>
</div>
<div class="content">
    <h1>Endereços</h1>

    <div class="card mb-3">
        <div class="card-body">

            <p th:if="${addresses.isEmpty()}">Você não possui nenhum endereço registrado.</p>

            <div th:if="${!addresses.isEmpty()}" th:each="address : ${addresses}">

                <div class="card">

                    <h3 class="card-title" th:text="${address.nickname}"></h3>

                    <p class="card-text" th:text="${address.deliveryAddress} ? 'É endereço de entrega' : 'Não é endereço de entrega'"></p>
                    <p class="card-text" th:text="${address.chargingAddress} ? 'É endereço de cobrança' : 'Não é endereço de cobrança'"></p>

                    <p class="card-text" th:text="'Tipo de residência: ' + ${address.typeOfResidence}"></p>
                    <p class="card-text" th:text="'Logradouro: ' + ${address.addressing}"></p>
                    <p class="card-text" th:text="'Número de residência: ' + ${address.houseNumber}"></p>
                    <p class="card-text" th:text="'Bairro: ' + ${address.neighbourhood}"></p>
                    <p class="card-text" th:text="'Tipo de logradouro: ' + ${address.addressingType}"></p>
                    <p class="card-text" th:text="'CEP: ' + ${address.cep}"></p>
                    <p class="card-text" th:text="'Cidade: ' + ${address.city}"></p>
                    <p class="card-text" th:text="'Estado: ' + ${address.state.name}"></p>
                    <p class="card-text" th:text="'País: ' + ${address.country.name}"></p>
                    <p class="card-text" th:text="'Observação: ' + ${address.observation}"></p>

                    <a class="btn btn-primary" th:href="@{/updateAddress/{id}(id=${address.id})}">Atualizar endereço</a>

                </div>

            </div>

            <a class="btn btn-primary" th:href="@{/createAddress/{id}(id = ${id})}">Adicionar endereço</a>

        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
